<robot name="robot">
  <link name="blender_monkey_Suzanne_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://exp1/meshes/blender_monkey_Suzanne.dae" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://exp1/meshes/blender_monkey_Suzanne.dae" />
      </geometry>
    </collision>
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>
